#loginpage
login_page_tab_xpath=//label[text()='Login']//parent::li
login_username=//input[@name='_txtUserName']
login_password=//input[@name='_txtPassword']
login_button=//input[@value='Login']


#-----------------------HomePage locaters

homePage_viewMe=//button[text()='View Me']
